import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        
        // ЗАДАЧА 1: С помощью цикла for вывести числа от 1 до 10 ---
        System.out.println("--- Задача 1: Цикл for ---");
        for (int i = 1; i <= 10; i++) {
            System.out.print(i + " ");
        }
        System.out.println("\n");

        // ЗАДАЧА 2: С помощью цикла while вычислить сумму чисел от 1 до 100 ---
        System.out.println("--- Задача 2: Цикл while ---");
        int sum = 0;
        int number = 1;
        while (number <= 100) {
            sum += number;
            number++;
        }
        System.out.println("Сумма чисел от 1 до 100 равна: " + sum + "\n");

        // ЗАДАЧА 3: С помощью цикла do-while организовать ввод пароля до "java123" ---
        System.out.println("--- Задача 3: Цикл do-while (Ввод пароля) ---");
        Scanner scanner = new Scanner(System.in);
        String password;

        do {
            System.out.print("Введите пароль: ");
            password = scanner.nextLine();
            
            if (!password.equals("java123")) {
                System.out.println("Неверный пароль. Попробуйте снова.");
            }
        } while (!password.equals("java123"));

        System.out.println("Доступ разрешён!");
        scanner.close();
    }
}
